{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",

    "baseUrl": "./src",
    "outDir": "dist-client",

    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    ".eslintrc.json"
  ],
  "exclude": [
    "node_modules", 
    "dist-client", 
    "*.d.ts"
  ]
}
