{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    "baseUrl": ".",
    "outDir": "dist",
    
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules", 
    "dist", 
    "*.d.ts"
  ]
}
